<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>The number game</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body
		><div class="nav">
			<button class="theme">Change Theme</button>
			<div class="timer">This is the timer</div>
			<button class="start">Start game</button>
		</div>
		<div class="container"> </div>
	</body>
	<script src="app.js"></script>
</html>
